# MyBookingWeb

./: .gitignore  README.md  rename.ps1
aspnet-core/src/BookingWeb.Application/: BookingWeb.Application.csproj  BookingWebAppServiceBase.cs  BookingWebApplicationModule.cs
aspnet-core/src/BookingWeb.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BookingWeb.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BookingWeb.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BookingWeb.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BookingWeb.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BookingWeb.Application/Modules/ChiTietDatPhongs/: ChiTietDatPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/ChinhSachChungs/: ChinhSachChungAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DatPhongs/: DatPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DiaDiems/: DiaDiemAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DichVuTienIchChungs/: DichVuTienIchChungAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DichVuTienIchs/: DichVuTienIchAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/DonViKinhDoanhs/: DonViKinhDoanhAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhAnhs/: HinhAnhAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/HinhThucPhongs/: HinhThucPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/KhachHangs/: KhachHangAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/LienHes/: LienHeAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/LoaiKhachHangs/: LoaiKhachHangAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/LoaiPhongs/: LoaiPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/LstTrangThaiPhong/: LstTrangThaiPhongAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/NhanViens/: NhanVienAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/NhanXetDanhGias/: NhanXetDanhGiaAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/Phongs/: PhongAppservice.cs
aspnet-core/src/BookingWeb.Application/Modules/SearchingFilter/: SearchingFilterAppService.cs
aspnet-core/src/BookingWeb.Application/Modules/ThongKes/: ThongKeAppService.cs
aspnet-core/src/BookingWeb.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BookingWeb.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BookingWeb.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BookingWeb.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BookingWeb.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BookingWeb.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BookingWeb.Core/: AppVersionHelper.cs  BookingWeb.Core.csproj  BookingWebConsts.cs  BookingWebCoreModule.cs
aspnet-core/src/BookingWeb.Core/Authorization/: BookingWebAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/BookingWeb.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/BookingWeb.Core/DbEntities/: ChiTietDatPhong.cs  ChinhSachChung.cs  DiaDiem.cs  DichVuTienIch.cs  DichVuTienIchChung.cs  DonViKinhDoanh.cs  HinhAnh.cs  HinhThucPhong.cs  KhachHang.cs  LienHe.cs  LoaiKhachHang.cs  LoaiPhong.cs  NhanVien.cs  NhanXetDanhGia.cs  PhieuDaDuyet.cs  PhieuDatPhong.cs  Phong.cs  TrangThaiPhong.cs
aspnet-core/src/BookingWeb.Core/Debugging/: DebugHelper.cs
aspnet-core/src/BookingWeb.Core/Editions/: EditionManager.cs
aspnet-core/src/BookingWeb.Core/Features/: FeatureValueStore.cs
aspnet-core/src/BookingWeb.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/BookingWeb.Core/Localization/: BookingWebLocalizationConfigurer.cs
aspnet-core/src/BookingWeb.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/BookingWeb.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/BookingWeb.Core/SessionsDefine/: SessionExtensions.cs
aspnet-core/src/BookingWeb.Core/Timing/: AppTimes.cs
aspnet-core/src/BookingWeb.Core/Validation/: ValidationHelper.cs
aspnet-core/src/BookingWeb.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/BookingWeb.Migrator/: BookingWeb.Migrator.csproj  BookingWebMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BookingWeb.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BookingWeb.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/BookingWeb.Web.Core/: BookingWeb.Web.Core.csproj  BookingWebWebCoreModule.cs
aspnet-core/src/BookingWeb.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/BookingWeb.Web.Core/Controllers/: BookingWebControllerBase.cs  TokenAuthController.cs
aspnet-core/src/BookingWeb.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/BookingWeb.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/BookingWeb.Web.Host/: BookingWeb.Web.Host.csproj  Dockerfile  appsettings.Staging.json
aspnet-core/src/BookingWeb.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/BookingWeb.Web.Host/Properties/: launchSettings.json
aspnet-core/src/BookingWeb.Web.Host/Startup/: AuthConfigurer.cs  BookingWebWebHostModule.cs  Program.cs  Startup.cs
aspnet-core/test/BookingWeb.Tests/: BookingWeb.Tests.csproj  BookingWebTestBase.cs  BookingWebTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/BookingWeb.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/BookingWeb.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/BookingWeb.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/BookingWeb.Tests/Users/: UserAppService_Tests.cs
(+331 files in other folders)
