<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BookingWeb.Application</AssemblyName>
    <PackageId>BookingWeb.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BookingWeb</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Admins\**" />
    <Compile Remove="Modules\NhanXetDanhGias\Dtos\**" />
    <EmbeddedResource Remove="Modules\Admins\**" />
    <EmbeddedResource Remove="Modules\NhanXetDanhGias\Dtos\**" />
    <None Remove="Modules\Admins\**" />
    <None Remove="Modules\NhanXetDanhGias\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookingWeb.Core\BookingWeb.Core.csproj" />
    <ProjectReference Include="..\BookingWeb.EntityFrameworkCore\BookingWeb.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
  </ItemGroup>
</Project>